RollNo,Name ,M1,M2,M3,M4,PhoneNo,Address,City,Pincode,
1,Gloria,82,42,83,13,9701573683,1/14 Maruthi Nagar,Bhimavaram,552754,
2,Clio,5,28,97,96,9305099214,1-2-4 STREET Whitefield,Banglore,545820,
3,Shellie,51,25,89,94,9615864416,45 Airport,Banglore,568004,
4,Liberty,55,52,87,50,9789787356,2-3-4 AVB Nagar,Kakinada,596869,
5,Zane,17,45,6,35,9592556333,G107 akkayapalem,Vizag,572831,
6,Tiger,68,4,75,98,9369411914,6/23 Rudraram,Hyderabad,541891,
7,Brynne,40,78,2,35,9661437991,1/12 Chandanagar,Hyderabad,545433,
8,Burton,74,97,69,25,9843627199,3/4 Gunupudi,Bhimavaram,505884,
9,Troy,65,87,45,38,9571196751,6/23 Rudraram,Hyderabad,598338,
10,Ifeoma,9,95,23,29,9540856630,2-1-2 Narasimhapuram,Bhimavaram,523074,
11,Joseph,17,30,100,95,9803187737,1-1-3 A colony,Kakinada,585374,
12,Jesse,93,96,10,66,9926794768,Thrd 343 c camp,Karnool,570302,
13,Hedley,65,55,56,41,9873273012,5/16 Narasimhapuram,Bhimavaram,512868,
14,Stewart,84,27,95,61,9493878355,11/2 Gandhinagar,Bhimavaram,538206,
15,Keane,35,78,59,32,9009190938,First street c camp,Karnool,562618,
16,Adam,70,56,3,43,9869833185,Traffic post mvp colony,Vizag,514406,
17,Caleb,86,67,9,27,9046075094,41-775 Siddiq Nagar,Hyderabad,546138,
18,Genevieve,31,3,27,52,9521226801,2-3-90 Kondapur,Hyderabad,567477,
19,Kieran,18,21,41,16,9453195316,4-5 K.B Layout,Tirupati,518983,
20,Charde,89,100,69,18,9383578582,21/2 Raayalam,Bhimavaram,516920,
21,Joseph,27,11,45,77,9539438955,41-775 Siddiq Nagar,Hyderabad,515691,
22,Molly,72,65,92,24,9810545193,3rd street mvp colony,Vizag,532081,
23,Blossom,52,84,51,32,9074117091,23-1-1 Kondapur,Hyderabad,507397,
24,Samantha,65,61,76,29,9790540103,41-775 Siddiq Nagar,Hyderabad,529233,
25,TaShya,33,75,27,94,9127264781,5th street 4th house morampudi,Rajahmundry,540990,
26,Maia,74,24,18,64,9362947315,rock castle rushikonda,Vizag,599461,
27,Hayden,15,75,27,59,9390883765,2-4-5 Jayanagar,Banglore,534679,
28,Leo,86,42,6,38,9612003611,0-3040 kallur,Karnool,504165,
29,Kirsten,100,26,76,96,9543777214,7th street 4th house morampudi,Rajahmundry,547920,
30,Yoko,20,88,1,43,9556255935,4-5 K.B Layout,Tirupati,524661,
31,Ava,97,47,53,50,9309769766,1-5-20 maddilapalem,Vizag,547548,
32,Brock,100,44,29,40,9081683916,1-2-3 aditya nagar,Rajahmundry,563891,
33,Vielka,22,89,16,92,9755007434,2nd street mvp colony,Vizag,517454,
34,Ryder,88,86,23,68,9210892985,23-1-1 Kondapur,Hyderabad,552023,
35,Quin,10,72,95,58,9776491000,fourth Street jevakona,Tirupati,597723,
36,Wyoming,97,95,6,68,9871099218,1/3 Marathahalli,Banglore,541788,
37,Igor,97,95,86,60,9363670149,1/28 Srirampuram,Bhimavaram,520943,
38,Timothy,28,59,22,48,9893843079,2-3-4 AVB Nagar,Kakinada,598712,
39,Griffin,8,96,90,87,9971838473,23-1-1 Kondapur,Hyderabad,533408,
40,Petra,23,34,67,54,9032233931,1/2 Pedamiram colony,Bhimavaram,534016,
41,Nehru,72,47,19,92,9871405048,first street akkayapalem,Vizag,560665,
42,Troy,95,66,18,75,9012903620,12-123 a camp,Karnool,549090,
43,Rose,79,95,78,77,9563028584,2-4-5 Jayanagar,Banglore,530847,
44,Bruce,27,44,39,48,9827589343,1000 Yeshwantpur,Banglore,592155,
45,Paula,67,2,60,48,9839759760,42-775/1 Chandanagar,Hyderabad,514411,
46,Hyatt,39,10,53,38,9775856661,64 Kadubeesanahalli,Banglore,586901,
47,Lacota,45,80,98,87,9343332516,41-775 Siddiq Nagar,Hyderabad,573111,
48,Stephanie,61,69,70,82,9360551151,17/4 Pedamiram colony,Bhimavaram,559302,
49,Reuben,43,18,76,38,9979604191,4th STREET whitefield,Banglore,548121,
50,Caesar,14,6,97,20,9076413656,1-1-3 A colony,Kakinada,558893,
51,Kirk,89,13,8,84,9074361454,Traffic signal mvp colony,Vizag,514395,
52,Vernon,3,46,7,38,9244567614,Beach road mvp colony,Vizag,516240,
53,Elvis,91,78,85,3,9063332569,13/2 Gayatri Nagar,Hyderabad,545766,
54,Faith,86,95,57,82,9862979518,2/4 Jayanagar,Banglore,528538,
55,Troy,40,36,57,48,9371831945,Second street c camp,Karnool,567737,
56,Reagan,17,83,62,50,9476602719,34 Airport,Banglore,566689,
57,Lucius,18,98,91,53,9267902736,4-10-20 mvp colony,Vizag,505495,
58,Jacob,33,1,26,18,9300288846,1-2-3 aditya nagar,Rajahmundry,555811,
59,Leslie,73,34,25,90,9997535514,5th street mvp colony,Vizag,535206,
60,Shay,74,35,18,9,9791713875,1/12 Chandanagar,Hyderabad,513986,
61,Alisa,91,25,16,45,9895255033,0102 kallur,Karnool,505963,
62,Winifred,1,90,5,57,9749360672,90123-123 camp,Karnool,534322,
63,Timothy,41,10,28,50,9914503688,1/12 Chandanagar,Hyderabad,557327,
64,Maris,32,100,59,13,9405592794,2-3-4 mvp colony,Vizag,504099,
65,Sylvia,11,43,23,97,9636913749,5th layout kallur,Karnool,520842,
66,Ava,46,99,28,13,9280836739,1210123 c camp,Karnool,597987,
67,Keely,14,57,94,67,9751277386,6th street 4th house morampudi,Rajahmundry,541023,
68,Jared,34,50,96,28,9791171973,4th layout kallur,Karnool,518930,
69,Axel,5,66,11,90,9696144370,4th street mvp colony,Vizag,534140,
70,Jelani,74,4,15,79,9170620761,30/2 Gandhinagar,Bhimavaram,553256,
71,Madeson,33,8,47,19,9415884826,12-3-207 Gandhinagar,Bhimavaram,587045,
72,Solomon,92,85,68,62,9442156833,4-5-6 kallur,Karnool,501593,
73,Elijah,28,91,57,27,9366634718,303-1 Chandanagar,Hyderabad,530224,
74,Lysandra,31,70,100,10,9179037758,11/3 Pedamiram colony,Bhimavaram,534785,
75,Uriah,1,54,55,54,9656409684,280/3 Srirampuram,Bhimavaram,527862,
76,Jared,50,67,4,88,9551952789,2nd street 4th house morampudi,Rajahmundry,581165,
77,Kalia,35,67,7,51,9917730912,2-4 Tirumala,Tirupati,507113,
78,Kameko,36,83,5,19,9488271642,sand castle rushikonda,Vizag,595623,
79,Daphne,46,35,35,88,9355823985,2nd layout maddilapalem,Vizag,536358,
80,Anthony,15,29,51,28,9681093873,3 Hebbal,Banglore,561693,
81,George,85,45,34,67,9740562016,Second Street jevakona,Tirupati,587409,
82,Doris,82,77,49,31,9882055789,1-2-3 aditya nagar,Rajahmundry,556749,
83,Hector,16,84,97,45,9567881318,8th street 4th house morampudi,Rajahmundry,548959,
84,Wayne,24,2,62,89,9507977218,2nd layout kallur,Karnool,515840,
85,Jasper,29,6,9,79,9000089486,123-123 b camp,Karnool,556037,
86,Germane,4,40,27,94,9337608022,1-2 Tirumala,Tirupati,506667,
87,Mohammad,11,21,82,51,9289025410,16/2 Gayatri Nagar,Hyderabad,555378,
88,Cruz,30,18,23,28,9588185021,1-1-3 A colony,Kakinada,588451,
89,Garrison,12,31,88,67,9591454745,123-123-1 ramakrishna beach,Vizag,594253,
90,Carissa,16,44,13,92,9531046586,2-3-4 AVB Nagar,Kakinada,597233,
91,Urielle,19,90,42,54,9369625418,1-4 gandhinagar,Rajahmundry,504238,
92,India,85,71,28,37,9141397722,17/2 Raayalam,Bhimavaram,597017,
93,Otto,86,3,20,100,9069483892,3/14 Adarsh Nagar,Bhimavaram,526861,
94,Adara,97,53,48,92,9283764841,2000 Yeshwantpur,Banglore,595443,
95,Thaddeus,62,44,21,34,9021927286,1/3 Marathahalli,Banglore,516535,
96,Marny,21,97,18,10,9317975752,6/23 Rudraram,Hyderabad,555406,
97,Urielle,97,11,69,48,9495346761,23132-121 c camp,Karnool,587322,
98,Kylie,32,36,86,5,9417776702,3rd street 4th house morampudi,Rajahmundry,539481,
99,Iola,66,35,93,69,9082750239,1/3 Marathahalli,Banglore,518119,
100,Callum,36,44,30,99,9521470639,2-3-4 kallur,Karnool,500358,
101,Colt,65,38,59,99,9903498628,40 Marathahalli,Banglore,581345,
102,Ryan,3,57,86,62,9840360698,Aparatments kallur,Karnool,507715,
103,Jenna,16,38,87,83,9017628789,11/2 Gandhinagar,Bhimavaram,552319,
104,Noel,19,6,18,68,9100675961,4-5 Tirumala,Tirupati,513558,
105,Colt,65,84,18,58,9118636946,3/4/16 Raayalam,Bhimavaram,534046,
106,Echo,27,25,85,51,9952580979,90-90 kallur,Karnool,507105,
107,Nichole,65,35,73,51,9145541944,10-12 gandhinagar,Rajahmundry,528941,
108,Cooper,25,18,60,22,9119676610,23-1-1 Kondapur,Hyderabad,520944,
109,Jin,44,26,50,1,9809108378,6th street 4th house morampudi,Rajahmundry,598635,
110,Davis,82,6,11,27,9566557450,10th layout maddilapalem,Vizag,540006,
111,Basia,38,42,78,17,9276822239,6/23 Rudraram,Hyderabad,522529,
112,Hedwig,81,25,7,92,9241365384,4th street 4th house morampudi,Rajahmundry,597159,
113,Ignatius,71,58,100,42,9708047364,32/64 Chandanagar,Hyderabad,570465,
114,Chava,19,8,95,8,9492129127,11/12 Siddiq Nagar,Hyderabad,513959,
115,Glenna,12,70,28,86,9791651769,1/23 Sainikpuri,Hyderabad,516909,
116,Julie,66,84,13,75,9431965764,1-2 mvp colony,Vizag,503323,
117,Ezekiel,59,54,18,20,9120143169,90123-123 camp,Karnool,535125,
118,Drake,8,47,4,22,9692334056,6-9 gandhinagar,Rajahmundry,521772,
119,Mohammad,9,64,12,11,9315431343,16/6 Raayalam,Bhimavaram,553277,
120,Howard,1,6,62,63,9129236142,1/23 Srirampuram,Bhimavaram,533951,
121,Jason,71,94,32,52,9209139286,10/1 Sivaraopeta,Bhimavaram,538004,
122,Clio,27,75,93,18,9214777452,2nd street akkayapalem,Vizag,564799,
123,Philip,3,26,33,42,9617707572,11/1/12 Maruthi Nagar,Bhimavaram,577440,
124,Fulton,12,63,38,31,9978428889,41-775 Siddiq Nagar,Hyderabad,504960,
125,Gil,26,77,6,42,9427072114,fifth Street jevakona,Tirupati,599434,
126,Xantha,47,54,10,38,9989355743,2-1-111 Sivaraopeta,Bhimavaram,540346,
127,Phyllis,100,41,57,52,9855964939,third Street jevakona,Tirupati,595734,
128,Vera,78,85,52,66,9445659570,12/3 Adarsh Nagar,Bhimavaram,576921,
129,Yuri,11,20,72,56,9040043959,34-15 Kondapur,Hyderabad,536152,
130,Curran,62,18,7,17,9142991447,3rd layout kallur,Karnool,517662,
131,Daniel,100,99,27,58,9367561115,1-2-3 rushikonda,Vizag,595488,
132,Fatima,67,43,20,10,9633601517,1-1-3 A colony,Kakinada,585432,
133,Kadeem,32,36,32,82,9761644113,4th street 4th house morampudi,Rajahmundry,540976,
134,Oscar,43,57,7,1,9179363301,13/3 Pedamiram colony,Bhimavaram,559968,
135,Brynne,98,80,93,90,9035874582,1/23 Rudraram,Hyderabad,534151,
136,Susan,14,12,44,46,9371718498,2-3-4 AVB Nagar,Kakinada,590943,
137,Hop,14,22,87,43,9119749530,1-1-2 kallur,Karnool,505883,
138,Shellie,79,34,85,40,9840390322,2 Hebbal,Banglore,559452,
139,Destiny,90,30,44,25,9195476226,09-90 c camp,Karnool,599246,
140,Devin,29,1,87,52,9650796280,1/12 Chandanagar,Hyderabad,599513,
141,Ciara,85,39,31,33,9080944499,1-4-5 Jayanagar,Banglore,533785,
142,Valentine,88,81,77,19,9621005531,1-2 Sivaraopeta,Bhimavaram,596956,
143,Elaine,23,62,42,40,9160940671,1-2-3-4 c camp,Karnool,574738,
144,Jack,11,33,10,34,9523222918,2/11 Sainikpuri,Hyderabad,568087,
145,Malachi,81,62,90,65,9587935756,3rd layot ramakrishna beach,Vizag,575945,
146,Whilemina,65,56,74,27,9571473892,6th layout kallur,Karnool,523968,
147,Briar,45,91,70,94,9694292869,3-9-324 Pedamiram colony,Bhimavaram,518437,
148,MacKenzie,82,87,55,16,9613398877,3/1 Srirampuram,Bhimavaram,520839,
149,Minerva,14,100,42,83,9221347179,21 Kaduhasanahalli,Banglore,573166,
150,Morgan,17,52,27,65,9776085203,22/2 Narasimhapuram,Bhimavaram,551034,
151,Dacey,97,64,56,97,9293473574,2/23 Rudraram,Hyderabad,535320,
152,Ashton,45,97,69,23,9038920730,14-7 Siddiq Nagar,Hyderabad,529585,
153,Perry,21,57,19,43,9855809690,12-1-09 Moula Ali,Hyderabad,520042,
154,Iliana,73,97,39,86,9428969122,10123 ramakrishna beach,Vizag,576417,
155,Jonah,23,41,48,46,9734315343,13/11 Narasimhapuram,Bhimavaram,551061,
156,Burke,81,47,40,11,9846281877,123-123 ramakrishna beach,Vizag,588824,
157,Dante,79,50,2,58,9287195722,4-5 K.B Layout,Tirupati,578292,
158,Melvin,5,81,1,33,9321083513,12312 ramakrishna beach,Vizag,583624,
159,Cheyenne,76,52,30,38,9491699900,1/2 Adarsh Nagar,Bhimavaram,500113,
160,Jade,58,36,44,97,9819203541,1-1006 Maruthi Nagar,Bhimavaram,544481,
161,Emi,51,80,95,19,9077636948,11/2 Sivaraopeta,Bhimavaram,588417,
162,Ignatius,39,59,69,57,9766791349,3-9-270 Appartments street,Bhimavaram,588072,
163,Wylie,37,15,21,23,9355626963,90123-123 camp,Karnool,542226,
164,Palmer,93,53,79,73,9227359998,4-5 gandhinagar,Rajahmundry,506478,
165,Marshall,67,40,96,26,9613523154,1st layout maddilapalem,Vizag,538551,
166,Orli,65,7,30,31,9957681682,23-1-1 Kondapur,Hyderabad,594362,
167,Josiah,99,81,12,54,9706494663,6/23 Rudraram,Hyderabad,557580,
168,Maia,73,61,63,44,9490455794,3rd street 4th house morampudi,Rajahmundry,583718,
169,Phyllis,8,93,5,69,9402753835,6/4 Bellandur,Banglore,510144,
170,Avram,49,18,71,17,9165745058,1-2-3 aditya nagar,Rajahmundry,579131,
171,Denton,55,64,44,78,9000055606,10-12 gandhinagar,Rajahmundry,533399,
172,Hall,97,23,57,39,9243527929,2-3 gandhinagar,Rajahmundry,506440,
173,Teegan,58,92,11,20,9578356758,7th layout kallur,Karnool,524600,
174,Stewart,64,90,48,4,9361268142,1/12 Chandanagar,Hyderabad,526510,
175,Hedwig,71,54,23,18,9815302216,6/23 Rudraram,Hyderabad,511465,
176,Selma,68,58,62,42,9680649843,64 Kadubeesanahalli,Banglore,588458,
177,Nomlanga,58,88,80,25,9689503417,4-5 K.B Layout,Tirupati,578535,
178,John,62,44,66,77,9214854100,1/17 Gunupudi,Bhimavaram,540282,
179,Julian,58,83,44,69,9203569175,4-5 K.B Layout,Tirupati,549829,
180,Elijah,62,24,16,77,9171573982,303 Srirampuram,Bhimavaram,531854,
181,Gillian,98,62,16,43,9868704412,G107 mvp colony,Vizag,500575,
182,Lysandra,70,66,35,6,9483947630,64 Kadubeesanahalli,Banglore,587769,
183,Dorian,44,20,3,26,9457434522,1/3 Marathahalli,Banglore,539693,
184,Dennis,44,2,59,29,9457944274,1-2-3 aditya nagar,Rajahmundry,564266,
185,Jerome,10,6,16,36,9111111157,1/2/3 Adarsh Nagar,Bhimavaram,599054,
186,Cain,54,88,86,12,9156052864,90123-123 camp,Karnool,538903,
187,George,68,93,40,21,9979204270,19-1-0 Appartments street,Bhimavaram,571471,
188,Emma,14,100,24,29,9462032912,A108 Street akkayapalem,Vizag,555138,
189,Leroy,26,25,97,86,9177013018,0-90-11 rushikonda,Vizag,595208,
190,Cecilia,18,59,99,55,9754919684,64 Kadubeesanahalli,Banglore,568256,
191,Zelda,78,92,19,82,9361349827,1-1-3 A colony,Kakinada,559064,
192,Carter,13,3,71,62,9368333325,5th street 4th house morampudi,Rajahmundry,598166,
193,Hector,3,46,94,91,9889011298,4-5 K.B Layout,Tirupati,580696,
194,Hashim,40,94,29,95,9175174716,2-3-4 AVB Nagar,Kakinada,589095,
195,Melanie,14,98,9,28,9068165126,4-5 K.B Layout,Tirupati,540629,
196,Walker,24,82,49,100,9000399747,1-2-5 Tirumala,Tirupati,583344,
197,Xenos,12,20,67,6,9277142761,2-4-5 Jayanagar,Banglore,537382,
198,Kermit,12,94,63,86,9743443402,2nd street 4th house morampudi,Rajahmundry,534501,
199,Honorato,86,59,91,79,9840127827,102-1 c camp,Karnool,591266,
200,Craig,63,72,33,39,9372593544,1 Hebbal,Banglore,549200,
