RollNo,Name,M1,M2,M3,M4,PhoneNo,Address,City,Pincode,
1,Gloria,82,42,83,13,(null),(null),(null),(null),
2,Clio,5,28,97,96,(null),(null),(null),(null),
3,Shellie,51,25,89,94,9615864416,45 Airport,Banglore,568004,
4,Liberty,55,52,87,50,(null),(null),(null),(null),
5,Zane,17,45,6,35,(null),(null),(null),(null),
6,Tiger,68,4,75,98,(null),(null),(null),(null),
7,Brynne,40,78,2,35,(null),(null),(null),(null),
8,Burton,74,97,69,25,9843627199,3/4 Gunupudi,Bhimavaram,505884,
9,Troy,65,87,45,38,(null),(null),(null),(null),
10,Ifeoma,9,95,23,29,(null),(null),(null),(null),
101,(null),(null),(null),(null),(null),9903498628,40 Marathahalli,Banglore,581345,
46,(null),(null),(null),(null),(null),9775856661,64 Kadubeesanahalli,Banglore,586901,
182,(null),(null),(null),(null),(null),9483947630,64 Kadubeesanahalli,Banglore,587769,
176,(null),(null),(null),(null),(null),9680649843,64 Kadubeesanahalli,Banglore,588458,
44,(null),(null),(null),(null),(null),9827589343,1000 Yeshwantpur,Banglore,592155,
94,(null),(null),(null),(null),(null),9283764841,2000 Yeshwantpur,Banglore,595443,
159,(null),(null),(null),(null),(null),9491699900,1/2 Adarsh Nagar,Bhimavaram,500113,
13,(null),(null),(null),(null),(null),9873273012,5/16 Narasimhapuram,Bhimavaram,512868,
